PORT=8080

DEV_MODE=development

MONGO_URL =mongodb+srv://pawan:Sangare05@cluster0.fu80xku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/ecom

SECRET_KEY=asdfghjkl

BRAINTREE_MERCHANT_ID=pbdggbb8zph639c5
BRAINTREE_PUBLIC_KEY=mw9ycqwjhtkczq4k
BRAINTREE_PRIVATE_KEY=59d10541aebe9b307b89176c2d929144